<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-2a-CQC">
                                <rect key="frame" x="149.5" y="802" width="115" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAm-L4-3Cv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-CV-dMV">
                                <rect key="frame" x="156" y="175" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-iP-c7i">
                                <rect key="frame" x="10" y="251" width="394" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWk-iP-c7i" secondAttribute="height" multiplier="1:1" id="L0a-kz-6Zf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VI-8I-MZL">
                                <rect key="frame" x="125" y="685" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWk-iP-c7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ez-J6-kes"/>
                            <constraint firstItem="5VI-8I-MZL" firstAttribute="top" secondItem="eWk-iP-c7i" secondAttribute="bottom" constant="40" id="97a-Fh-2xP"/>
                            <constraint firstItem="WiI-2a-CQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ayu-nb-ny7"/>
                            <constraint firstItem="eWk-iP-c7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ECe-F2-KlS"/>
                            <constraint firstAttribute="trailing" secondItem="eWk-iP-c7i" secondAttribute="trailing" constant="10" id="ISz-IE-67i"/>
                            <constraint firstItem="eWk-iP-c7i" firstAttribute="top" secondItem="P5Q-CV-dMV" secondAttribute="bottom" constant="40" id="dDp-2w-qxa"/>
                            <constraint firstItem="eWk-iP-c7i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fL7-KX-jol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WiI-2a-CQC" secondAttribute="bottom" constant="16" id="swa-HU-EDx"/>
                            <constraint firstItem="5VI-8I-MZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRN-eK-whp"/>
                            <constraint firstItem="P5Q-CV-dMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjU-SD-ru7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="5VI-8I-MZL" id="TKM-Yg-tAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
