<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-Wa-qfW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dhv-HQ-84Z">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="mQU-Hl-0jx" customClass="GridCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P0S-pS-h7C">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-Rr-Liu">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hLX-Rr-Liu" secondAttribute="height" multiplier="7:10" id="jbf-e1-EJp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-gJ-hhN">
                                                    <rect key="frame" x="20" y="295.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-hq-4e5">
                                                    <rect key="frame" x="20" y="321.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bpP-hq-4e5" firstAttribute="top" secondItem="5Bh-gJ-hhN" secondAttribute="bottom" constant="5" id="2Qp-ac-rGQ"/>
                                                <constraint firstItem="hLX-Rr-Liu" firstAttribute="leading" secondItem="P0S-pS-h7C" secondAttribute="leading" id="8Ys-wo-99D"/>
                                                <constraint firstItem="bpP-hq-4e5" firstAttribute="leading" secondItem="5Bh-gJ-hhN" secondAttribute="leading" id="K7F-2K-Bgu"/>
                                                <constraint firstItem="5Bh-gJ-hhN" firstAttribute="leading" secondItem="P0S-pS-h7C" secondAttribute="leading" constant="20" id="KJd-dh-9am"/>
                                                <constraint firstAttribute="trailing" secondItem="hLX-Rr-Liu" secondAttribute="trailing" id="LJi-fP-gwo"/>
                                                <constraint firstItem="hLX-Rr-Liu" firstAttribute="top" secondItem="P0S-pS-h7C" secondAttribute="top" id="Pty-eR-ANP"/>
                                                <constraint firstItem="5Bh-gJ-hhN" firstAttribute="top" secondItem="hLX-Rr-Liu" secondAttribute="bottom" constant="10" id="yCk-Xa-46b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="bpP-hq-4e5" id="2N8-20-R7w"/>
                                            <outlet property="imgView" destination="hLX-Rr-Liu" id="mkO-sN-BCX"/>
                                            <outlet property="nameLabel" destination="5Bh-gJ-hhN" id="RwO-Fb-8wG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aT7-5I-4W9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lbm-pr-rFd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e3V-Wa-qfW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QcB-zI-Ce8"/>
                            <constraint firstItem="e3V-Wa-qfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SEL-qq-TZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3V-Wa-qfW" secondAttribute="trailing" id="lT1-3b-2mY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e3V-Wa-qfW" secondAttribute="bottom" id="ygF-Tk-QQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="umk-zU-isP" kind="presentation" identifier="showDetail" id="4Ea-UF-Eiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NEi-zG-5jN">
            <objects>
                <viewController id="umk-zU-isP" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyV-Ty-Kq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8By-zD-gS1">
                                <rect key="frame" x="348" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cN1-Ua-l19"/>
                                    <constraint firstAttribute="height" constant="50" id="g2c-cu-kSp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="umk-zU-isP" eventType="touchUpInside" id="47h-PH-TIf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-BE-dah">
                                <rect key="frame" x="50" y="100" width="314" height="448.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uEg-BE-dah" secondAttribute="height" multiplier="7:10" id="dy0-cs-Tda"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epW-Nu-ogV">
                                <rect key="frame" x="168.5" y="567" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-me-wHl">
                                <rect key="frame" x="124" y="648" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlV-Xw-60T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="epW-Nu-ogV" firstAttribute="top" secondItem="uEg-BE-dah" secondAttribute="bottom" constant="18.5" id="0e0-WR-xFu"/>
                            <constraint firstItem="uEg-BE-dah" firstAttribute="top" secondItem="zlV-Xw-60T" secondAttribute="top" constant="100" id="9IJ-9u-CoC"/>
                            <constraint firstItem="zlV-Xw-60T" firstAttribute="trailing" secondItem="8By-zD-gS1" secondAttribute="trailing" constant="16" id="Cxw-uC-MBB"/>
                            <constraint firstItem="uEg-BE-dah" firstAttribute="leading" secondItem="zlV-Xw-60T" secondAttribute="leading" constant="50" id="MAZ-QL-om4"/>
                            <constraint firstItem="uEg-BE-dah" firstAttribute="centerX" secondItem="zlV-Xw-60T" secondAttribute="centerX" id="VNa-p4-t55"/>
                            <constraint firstItem="8By-zD-gS1" firstAttribute="top" secondItem="zlV-Xw-60T" secondAttribute="top" constant="20" id="ZFn-q5-o6e"/>
                            <constraint firstItem="epW-Nu-ogV" firstAttribute="centerX" secondItem="uEg-BE-dah" secondAttribute="centerX" id="sNL-MZ-lPL"/>
                            <constraint firstItem="MeA-me-wHl" firstAttribute="centerX" secondItem="epW-Nu-ogV" secondAttribute="centerX" id="tMS-jp-RDi"/>
                            <constraint firstItem="MeA-me-wHl" firstAttribute="top" secondItem="epW-Nu-ogV" secondAttribute="bottom" constant="45" id="vlX-Xe-gdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="MeA-me-wHl" id="ZGD-WN-KHc"/>
                        <outlet property="imgView" destination="uEg-BE-dah" id="Zmg-02-2Zd"/>
                        <outlet property="nameLabel" destination="epW-Nu-ogV" id="qXK-gU-f0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGn-A2-zlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
